body {
    background-image: url(../images1/background.png);
    font-size: 8px;
    font-family: Verdana, Tahoma, sans-serif;

}

#container {
    background-origin: inherit;
    border: 4px solid grey;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    height: auto;

}


.left {
    width: 550px;
    background-image: url(../images1/rbg.png);
    background-repeat: repeat-x;
    height: 83px;

}

.left span {
    height: 50px;
    color: red;
    font-size: 40px;
    font-weight: bold;
    vertical-align: middle;

  
}



.left img {
    vertical-align: middle;
}

#banner {
    
    height: 50px;
    background-image: url(../images1/bannerbg.png);
    background-repeat: repeat-x;
    display: block;

}

.bannerpix {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

.heading {
    width: inherit;
    text-align: center;
    text-shadow: 3px 3px 0px #999999;
    margin: 20px;
    

}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 5px;
    grid-auto-flow: row;
 
}


.grid-container > div {
    height: auto;
    border-spacing: 2% 0%;
    background-color: #E8DC9B;
    font-size: 8px;
    font-weight: bold;
    border: 2px;
    border-radius: 10px;
    border-color: grey;
    padding: 8px;
    text-align: left;
    margin: 5px;
    float: inline-end;

    
}





.grid-container > div img {
    float: left;
    margin-right: 5px;
}






